FROM php:5.6-apache

# https://stackoverflow.com/questions/7290958/php-fatal-error-call-to-undefined-function-imagettftext
RUN apt-get update -y && \
    apt-get install -y \
    libfreetype6-dev \
    libmcrypt-dev \
    libpng-dev \
    libjpeg-dev \
    libpng-dev && \
    docker-php-ext-install iconv mcrypt && \
    docker-php-ext-configure gd \
        --enable-gd-native-ttf \
        --with-freetype-dir=/usr/include/freetype2 \
        --with-png-dir=/usr/include \
        --with-jpeg-dir=/usr/include && \
    docker-php-ext-install gd && \
    docker-php-ext-install mbstring && \
    docker-php-ext-enable gd && \
    docker-php-ext-install mysql mysqli && \
    pecl install xdebug-2.5.5 && docker-php-ext-enable xdebug && \
    cp /etc/apache2/mods-available/rewrite.load /etc/apache2/mods-enabled/
