FROM php:7.3-apache

# https://stackoverflow.com/questions/7290958/php-fatal-error-call-to-undefined-function-imagettftext
RUN apt-get update -y && \
    apt-get install -y \
    libfreetype6-dev \
    # libmcrypt-dev \
    libpng-dev \
    libjpeg-dev \
    libpng-dev && \
    # docker-php-ext-install iconv mcrypt && \
    docker-php-ext-configure gd \
        # --enable-gd-native-ttf \
        --with-freetype-dir=/usr/include/freetype2 \
        --with-png-dir=/usr/include \
        --with-jpeg-dir=/usr/include && \
    docker-php-ext-install gd && \
    docker-php-ext-install mbstring && \
    docker-php-ext-enable gd && \
    docker-php-ext-install pdo pdo_mysql mysqli && \
    pecl install xdebug-2.7.0 && docker-php-ext-enable xdebug && \
    echo "xdebug.remote_enable=on" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini && \
    echo "xdebug.remote_host = host.docker.internal" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini && \
    cp /etc/apache2/mods-available/rewrite.load /etc/apache2/mods-enabled/
