FROM php:8.1-cli-alpine

ENV TIMEZONE Asia/Shanghai
ENV COMPOSER_VERSION 2.7.1

RUN set -ex \
    && ln -sf /usr/share/zoneinfo/${TIMEZONE} /etc/localtime \
    && echo "${TIMEZONE}" > /etc/timezone \
    && sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories \
    && apk update \
    && apk add --no-cache \
    libpq-dev \
    oniguruma \
    oniguruma-dev \
    libgcrypt \
    libgcrypt-dev \
    ca-certificates \
    pcre-dev \
    curl \
    libcurl \
    libmcrypt-dev \
    libxml2-dev autoconf g++ imagemagick-dev imagemagick libtool make \
    icu-dev \
    libxslt-dev \
    zip \
    nano \
    patch \
    tmux \
    bash \
    libzip-dev \
    # postgresql-libs \
    # postgresql-dev \
    ${PHPIZE_DEPS} \
    # install gd
    && apk add --no-cache freetype freetype-dev libpng libpng-dev libjpeg-turbo libjpeg-turbo-dev \
    && apk add openssh-client rsync \
    && docker-php-ext-configure gd --with-freetype=/usr/include/ --with-jpeg=/usr/include/ \
    && docker-php-ext-install -j$(nproc) gd \
    # install redis
    && mkdir -p /usr/src/php/ext/redis \
    && curl -fsSL https://pecl.php.net/get/redis --ipv4 | tar xvz -C "/usr/src/php/ext/redis" --strip 1 \
    && docker-php-ext-install redis \
    # xlswriter
    && pecl install xlswriter \
    && echo "extension=xlswriter.so" > /usr/local/etc/php/conf.d/00_xlswriter.ini \
    # ini
    && echo "date.timezone=PRC" > /usr/local/etc/php/conf.d/00_default.ini \
    && echo "upload_max_filesize=50M" >> /usr/local/etc/php/conf.d/00_default.ini \
    && echo "max_file_uploads=200" >> /usr/local/etc/php/conf.d/00_default.ini \
    && echo "post_max_size=100M" >> /usr/local/etc/php/conf.d/00_default.ini \
    && echo "opcache.enable_cli = 'On'" > /usr/local/etc/php/conf.d/00_opcache.ini \
    && echo "phar.readonly = Off" > /usr/local/etc/php/conf.d/00_phar.ini \
    # install composer
    && wget -nv -O /usr/local/bin/composer https://mirror.ghproxy.com/https://github.com/composer/composer/releases/download/${COMPOSER_VERSION}/composer.phar --no-check-certificate \
    && chmod u+x /usr/local/bin/composer \
    # install ext
    && docker-php-ext-install sockets pgsql pdo_mysql pdo_pgsql bcmath pcntl zip exif intl soap xsl \
    && docker-php-source delete \
    # && apk del postgresql-dev \
    && apk del ${BUILD_DEPENDS} \
    && rm /var/cache/apk/*
